http://localhost:3000/status

###
http://localhost:4000/blocks

###
POST http://localhost:3000/blocks


###
POST http://localhost:4000/blocks

{
    "message":"Mine me!"
}

###
http://localhost:3000/balance/3b214409e1a6bdb3ece9855660bce77da45055899621a15a15a9cf329d832f037ed0419d59e37a53680bad598ff8d294284e922ac4e4793782e60e7a2f7901f1

###
POST http://localhost:3000/transactions

{
    "to": "jiwon",
    "amount": 10
}

###
http://localhost:4000/mempool

###
POST http://localhost:4000/peers

{
    "address" : "127.0.0.1",
    "port" : "3000"
}

###
http://localhost:4000/peers

###
http://localhost:3000/peers